*-----------------------------------------------------------
* CONSTANTES DEL JUEGO
*-----------------------------------------------------------
    
; --- CONSTANTES RELACIONADAS CON LA BALA DEL TANQUE -------

BULRAD      EQU     4           ; RADIO DE LA BALA
BULPCOL     EQU     $0031494D   ; COLOR DE CONTORNO DE LA BALA        
BULFCOL     EQU     $007CB4BA   ; COLOR DE RELLENO DE LA BALA  
BULSPEED    EQU     6           ; MAGNITUD DE LA VELOCIDAD X E Y DE LA BALA
BULDMG      EQU     40          ; DAÑO DE LA BALA
MAXTOUCH    EQU     2           ; TOQUES MÁXIMOS DE LA BALA CON LAS PAREDES

; --- CONSTANTES RELACIONADAS CON EL TANQUE ----------------

TANWIDTH    EQU     16                      ; ANCHURA DEL TANQUE
TANHEIGH    EQU     16                      ; ALTURA DEL TANQUE
PLRSPEED    EQU     2                       ; MAGNITUD DE LA VELOCIDAD X E Y DEL JUGADOR
ENESPEED    EQU     1                       ; MAGNITUD DE LA VELOCIDAD X E Y DEL ENEMIGO
PLRINITX    EQU     50                      ; POSICIÓN X INICIAL DEL JUGADOR
PLRINITY    EQU     SCRHEIGH/2              ; POSICIÓN Y INICIAL DEL JUGADOR
PLRINILF    EQU     BULDMG*10               ; VIDA INICIAL DEL TANQUE JUGADOR
ENEINILF    EQU     BULDMG*3                ; VIDA INICIAL DEL TANQUE ENEMIGO
PLRLIFEH    EQU     20                      ; ALTURA DE LA BARRA DE VIDA DEL JUGADOR
PLRLIFEY    EQU     SCRHEIGH-PLRLIFEH-6     ; POSICIÓN Y DE LA BARRA DE VIDA DEL JUGADOR
PLRLIFEC    EQU     $000000FF               ; COLOR DE LA BARRA DE VIDA
PLMAXBUL    EQU     3                       ; CANTIDAD MÁXIMA DE BALAS DISPARADAS SIMULTÁNEAMENTE POR EL JUGADOR
;ENMAXBUL    EQU     1                       ; CANTIDAD MÁXIMA DE BALAS DISPARADAS POR LOS ENEMIGOS
ENEMYRTF    EQU     SCRFPS*2                ; TIEMPO MÍNIMO QUE SE TOMA EL ENEMIGO ENTRE DISPARO Y DISPARO. (SCRFPS * SEGUNDOS DESEADOS)

; --- CONSTANTES RELACIONADAS CON LOS MARCADORES -----------

SCOFCOL     EQU     $00000000   ; COLOR DE FONDO DEL TEXTO
            ; podríamos poner una cte del color del texto
SCOLINE     EQU     $0000       ; COORDENADAS DE LA LÍNEA DE TEXTO ($CXCY)
FPSLINE1    EQU     $4000       ; COORDENADAS DE LOS PRIMEROS FPS A MOSTRAR      
FPSLINE2    EQU     $4001       ; COORDENADAS DE LOS SEGUNDOS FPS A MOSTRAR

; --- CONSTANTES RELACIONADAS CON EL ESTADO ----------------

STANONE     EQU     -1          ; NÚMERO DE ESTADO NO EXISTENTE (NO VÁLIDO)
ISCMAXTM    EQU     500         ; CICLOS DE ESPERA EN LA PANTALLA DE INTRODUCCIÓN
INSMAXTM    EQU     500         ; CICLOS DE ESPERA EN LA PANTALLA DE INSTRUCCIONES

; --- CONSTANTES DE NIVELES --------------------------------

ENEMLVL1        EQU     2
ENEMLVL2        EQU     4+ENEMLVL1
ENEMLVL3        EQU     3+ENEMLVL2       ; MÁXIMAS KILLS

; --- CONSTANTES DE VICTORIA/DERROTA -----------------------
     
PLYRALIV    EQU     0           ; JUGADOR VIVO
KILLPLYR    EQU     1           ; MATAR AL JUGADOR (JUGADOR MUERTO)

; --- CONSTANTES RELACIONADAS CON EL MAPA ------------------

MAPINIX     EQU     0           ; POSICIÓN DE INICIO DEL MAPA RESPECTO A X
MAPINIY     EQU     0           ; POSICIÓN DE INICIO DE MAPA RESPECTO A Y
MAPPIEX     EQU     20          ; NÚMERO DE CASILLAS EN EL EJE X
MAPPIEY     EQU     15          ; NÚMERO DE CASILLAS EN EL EJE Y
PIESIZX     EQU     32          ; TAMAÑO DE LAS CASILLAS EN EL EJE X
PIESIZY     EQU     32          ; TAMAÑO DE LAS CASILLAS EN EL EJE Y 
SIZLVL      EQU     600         ; TAMAÑO DE UN MAPA

; --- CONSTANTES RELACIONADAS CON EL TIPO DE AGENTE --------

BULTYPE     EQU     1           ; BALA
TANPLAY     EQU     2           ; TANQUE JUGADOR
TANENEM     EQU     3           ; TANQUE ENEMIGO

; --- CONSTANTES RELACIONADAS CON LA IMAGEN DEL MENÚ -------

IMAWIDTH    EQU     320
IMAHEIGH    EQU     240













































*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
