*-----------------------------------------------------------
* Title      :  Clase CASDATA
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

CASDATA     DC.W    $01,$00,$04,$00,$04,$00,$01,$06,$01,$00,$04,$00,$04,$00,$01,$06,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$06
            DC.W    $01,$01,$04,$01,$04,$01,$01,$06,$01,$01,$04,$01,$04,$01,$01,$06,$02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$02,$06
            DC.W    $01,$01,$04,$01,$04,$01,$01,$06,$01,$01,$04,$01,$04,$01,$01,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06
            DC.W    $02,$01,$04,$02,$04,$01,$02,$06,$02,$01,$04,$02,$04,$01,$02,$06,$03,$02,$01,$01,$01,$02,$01,$01,$01,$02,$02,$01,$01,$02,$03,$06
            DC.W    $02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06,$03,$03,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$06
            DC.W    $02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
            DC.W    $02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$06
            DC.W    $03,$02,$04,$03,$04,$02,$03,$06,$03,$02,$04,$03,$04,$02,$03,$06,$02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$02,$06
            DC.W    $03,$03,$04,$03,$04,$03,$03,$06,$03,$03,$04,$03,$04,$03,$03,$06,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06
            DC.W    $04,$03,$04,$04,$04,$03,$04,$06,$04,$03,$04,$04,$04,$03,$04,$06,$03,$02,$01,$01,$01,$02,$01,$01,$01,$02,$02,$01,$01,$02,$03,$06
            DC.W    $04,$04,$04,$05,$04,$04,$04,$06,$04,$04,$04,$05,$04,$04,$04,$06,$03,$03,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$06
            DC.W    $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
            DC.W    $01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$06,$01,$00,$04,$00,$04,$00,$01,$06,$01,$00,$04,$00,$04,$00,$01,$06
            DC.W    $02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$02,$06,$01,$01,$04,$01,$04,$01,$01,$06,$01,$01,$04,$01,$04,$01,$01,$06
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$06,$01,$01,$04,$01,$04,$01,$01,$06,$01,$01,$04,$01,$04,$01,$01,$06
            DC.W    $03,$02,$01,$01,$01,$02,$01,$01,$01,$02,$02,$01,$01,$02,$03,$06,$02,$01,$04,$02,$04,$01,$02,$06,$02,$01,$04,$02,$04,$01,$02,$06
            DC.W    $03,$03,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$06,$02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06
            DC.W    $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06
            DC.W    $01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$06,$02,$02,$04,$02,$04,$02,$02,$06,$02,$02,$04,$02,$04,$02,$02,$06
            DC.W    $03,$02,$04,$03,$04,$02,$03,$06,$03,$02,$04,$03,$04,$02,$03,$06,$03,$02,$04,$03,$04,$02,$03,$06,$03,$02,$04,$03,$04,$02,$03,$06
            DC.W    $02,$01,$01,$01,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$02,$06,$03,$03,$04,$03,$04,$03,$03,$06,$03,$03,$04,$03,$04,$03,$03,$06
            DC.W    $03,$02,$01,$01,$01,$02,$01,$01,$01,$02,$02,$01,$01,$02,$03,$06,$04,$03,$04,$04,$04,$03,$04,$06,$04,$03,$04,$04,$04,$03,$04,$06
            DC.W    $03,$03,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$03,$03,$06,$04,$04,$04,$05,$04,$04,$04,$06,$04,$04,$04,$05,$04,$04,$04,$06
            DC.W    $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06
            DC.W    $00,$01,$01,$02,$02,$03,$06,$06,$06,$03,$02,$02,$01,$01,$00,$06,$06,$03,$02,$02,$01,$01,$00,$06,$00,$01,$01,$02,$02,$03,$06,$06
            DC.W    $01,$01,$02,$02,$03,$06,$02,$06,$02,$06,$03,$02,$02,$01,$01,$06,$02,$06,$03,$02,$02,$01,$01,$06,$01,$01,$02,$02,$03,$06,$02,$06
            DC.W    $01,$02,$02,$03,$06,$01,$02,$06,$02,$01,$06,$03,$02,$02,$01,$06,$02,$01,$06,$03,$02,$02,$01,$06,$01,$02,$02,$03,$06,$01,$02,$06
            DC.W    $02,$02,$03,$06,$01,$02,$03,$06,$03,$02,$01,$06,$03,$02,$02,$06,$03,$02,$01,$06,$03,$02,$02,$06,$02,$02,$03,$06,$01,$02,$03,$06
            DC.W    $02,$03,$06,$01,$02,$03,$03,$06,$03,$03,$02,$01,$06,$03,$02,$06,$03,$03,$02,$01,$06,$03,$02,$06,$02,$03,$06,$01,$02,$03,$03,$06
            DC.W    $03,$06,$01,$02,$03,$03,$04,$06,$04,$03,$03,$02,$01,$06,$03,$06,$04,$03,$03,$02,$01,$06,$03,$06,$03,$06,$01,$02,$03,$03,$04,$06
            DC.W    $06,$02,$02,$03,$03,$04,$05,$06,$05,$04,$03,$03,$02,$02,$06,$06,$05,$04,$03,$03,$02,$02,$06,$06,$06,$02,$02,$03,$03,$04,$05,$06
            DC.W    $06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
