*-----------------------------------------------------------
* Title      : CLASE MAP DATA
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

MAPDATA     ;-------------------------------------- MAPA 1 ----------------------------------------
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            ;-------------------------------------- MAPA 2 ----------------------------------------
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$01
            DC.W    $01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$00,$01,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$00,$01,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$01,$01,$00,$00,$01
            DC.W    $01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$01
            DC.W    $01,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01
            DC.W    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
            DC.W    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            ;-------------------------------------- MAPA 3 ----------------------------------------
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$00,$00,$00,$01,$01,$00,$00,$00,$01,$01,$00,$00,$00,$01,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$00,$01
            DC.W    $01,$00,$01,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$01,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$01,$01,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$01,$00,$00,$00,$01,$01,$01,$00,$00,$01,$01,$01,$00,$00,$01,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$01,$01,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01






*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
